<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditRecipeFragment">

    <EditText
        android:id="@+id/texttype"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tarif Türü"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewType"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textrecipename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tarif Adı"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewRecipeName"
        app:layout_constraintTop_toBottomOf="@+id/texttype" />

    <EditText
        android:id="@+id/textrecipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Tarif"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecipe" />

    <EditText
        android:id="@+id/textingredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Malzemeler"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:minLines="1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIngredients" />

    <EditText
        android:id="@+id/textcalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Kalori"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewCalories"
        app:layout_constraintTop_toBottomOf="@+id/textingredients" />

    <EditText
        android:id="@+id/textcookingtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pişirme Süresi"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewCookingTime"
        app:layout_constraintTop_toBottomOf="@+id/textcalories" />

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarif Türü:"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/texttype"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRecipeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tarif Adı:"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textrecipename"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttype" />

    <TextView
        android:id="@+id/textPhotoView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tarifin Resmi"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecipeName" />

    <ImageView
        android:id="@+id/imgViewforAdd"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textPhotoView"
        app:layout_constraintTop_toBottomOf="@+id/textrecipename" />

    <TextView
        android:id="@+id/textViewRecipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tarif:"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewforAdd" />

    <TextView
        android:id="@+id/textViewIngredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Malzemeler:"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textrecipe" />

    <TextView
        android:id="@+id/textViewCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalori:"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textcalories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textcalories" />

    <TextView
        android:id="@+id/textViewCookingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pişirme Süresi:"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textcookingtime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textcalories" />

    <EditText
        android:id="@+id/textlink"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Resim için link"
        android:inputType="textMultiLine"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/textViewRecipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textPhotoView"
        app:layout_constraintTop_toBottomOf="@+id/textrecipename" />

    <Button
        android:id="@+id/btnChangeLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linki değiştir"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/textPhotoView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPhotoView" />

    <ImageButton
        android:id="@+id/favourite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeLink" />

    <ImageButton
        android:id="@+id/basket_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_add_shopping_cart_24"
        android:padding="3dp"
        app:layout_constraintStart_toEndOf="@+id/favourite_button"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeLink" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_delete_outline_24"
        android:padding="3dp"
        app:layout_constraintStart_toEndOf="@+id/basket_button"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeLink" />


</androidx.constraintlayout.widget.ConstraintLayout>